{
  "name": "tuyaha-mqtt",
  "version": "0.2.1",
  "description": "Interacts with Tuya Cloud using the Home Assistant API, publishes state changes over MQTT and allows control of device state by sending MQTT messages.",
  "main": "main.js",
  "bin": {
    "tuyaha-mqtt": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denwilliams/tuyaha-mqtt.git"
  },
  "author": "Den Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denwilliams/tuyaha-mqtt/issues"
  },
  "homepage": "https://github.com/denwilliams/tuyaha-mqtt#readme",
  "dependencies": {
    "deep-equal": "^2.0.5",
    "got": "^11.8.5",
    "mqtt-usvc": "^3.1.0",
    "prom-client": "^14.0.1"
  }
}
